# JsonPlace

./: .gitignore  JsonPlace.sln  LICENSE  README.md  package-lock.json  package.json
JsonPlace.Business/: BusinessDIModule.cs  JsonPlace.Business.csproj
JsonPlace.Business/Abstract/Identity/: IUserOperations.cs
JsonPlace.Business/Abstract/Template/: ITemplateOperations.cs
JsonPlace.Business/Abstract/Ticket/: ITicketOperations.cs
JsonPlace.Business/Implementation/: UserOperations.cs
JsonPlace.Business/Implementation/TemplateCon/: TemplateOperations.cs
JsonPlace.Business/Implementation/Ticket/: TicketOperations.cs
JsonPlace.Business/Implementation/Validation/: IValidator.cs  Validator.cs
JsonPlace.Common/: CommonDIModule.cs  JsonPlace.Common.csproj  MappingProfile.cs
JsonPlace.Common/Helpers/: IJWTAuthenticationManager.cs  JWTAuthManager.cs  MongoDbExtensions.cs  SMTPConfig.cs  SMTPMailHelper.cs
JsonPlace.Core/: Class1.cs  JsonPlace.Core.csproj
JsonPlace.Core/Entitites/: BaseEntity.cs
JsonPlace.Core/Entitites/Identity/: LoginUser.cs  User.cs
JsonPlace.Core/Entitites/Template/: PropType.cs  Template.cs
JsonPlace.Core/Entitites/TicketCore/: Ticket.cs
JsonPlace.DTOConversions/: JsonPlace.DTOConversions.csproj
JsonPlace.DTOConversions/Identity/: UserDtoConversions.cs
JsonPlace.DataTransferObjects/Common/: AuthResponseDto.cs  JsonPlaceTokenIngreditians.cs  RemindResponseDto.cs  ResponseDto.cs
JsonPlace.DataTransferObjects/Template/: GetAllTemplateResponseDto.cs  PropTypeDto.cs  SaveTemplateResponseDto.cs  TemplateDto.cs
JsonPlace.DataTransferObjects/Ticket/: TicketDto.cs
JsonPlace.DataTransferObjects/User/: UserDto.cs
JsonPlace.Repository/: JsonPlace.Repository.csproj  RepositoryDIModule.cs
JsonPlace.Repository/Abstract/: IRepository.cs  ITemplateRepository.cs  ITicketRepository.cs  IUserRepository.cs
JsonPlace.Repository/Helpers/: BaseEntityHelper.cs
JsonPlace.Repository/Implementation/: Repository.cs  TemplateRepository.cs  TicketRepository.cs  UserRepository.cs
JsonPlaceApi/: Dockerfile  JsonPlaceApi.csproj  Program.cs  appsettings.json
JsonPlaceApi/Helpers/: IJWTAuthenticationManager.cs  JWTAuthManager.cs  JwtTokenValidator .cs
JsonPlaceApi/Properties/: launchSettings.json
JsonPlaceApi/Protos/: greet.proto  template.proto  token.proto  user.proto
JsonPlaceApi/Services/: GreeterService.cs  TemplateService.cs  TokenService.cs  UserService.cs
client/: Dockerfile  docker-compose.yml  package-lock.json  package.json
client/config/: Dockerfile-gateway  gateway-envoy.yaml
client/public/: index.html  manifest.json
client/src/: App.js
client/src/common/: ParseHelpers.js
client/src/components/: HelpModal.js  Home.js  JsonInputs.js  JsonView.js  LoginModal.js  NavBar.js  modifiedCarousel.js
client/src/context/: jsonContext.js
client/src/protoServices/: TemplateServices.js  TokenService.js  UserService.js
client/src/protos/: greet.proto  greet_grpc_web_pb.js  greet_pb.js  template.proto  template_grpc_web_pb.js  template_pb.js  token.proto  token_grpc_web_pb.js  token_pb.js  user.proto  user_grpc_web_pb.js  user_pb.js
client/src/resources/: applicationVariables.js  data.js  readyTemplates.js
jsonplace/: Program.cs  jsonplace.sln
jsonplace/Properties/: launchSettings.json
jsonplace/Protos/: greet.proto
jsonplace/Services/: GreeterService.cs
src/: App.js  index.js
src/components/: Home.js  JsonInputs.js  JsonView.js  NavBar.js  modifiedCarousel.js
src/context/: jsonContext.js
src/resources/: data.js  readyTemplates.js
