<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\template.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\template.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.21317.5" />
	<PackageReference Include="Grpc.Tools" Version="2.40.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPlace.Business\JsonPlace.Business.csproj" />
    <ProjectReference Include="..\JsonPlace.Common\JsonPlace.Common.csproj" />
    <ProjectReference Include="..\JsonPlace.DataTransferObjects\JsonPlace.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
