<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPlace.Core\JsonPlace.Core.csproj" />
    <ProjectReference Include="..\JsonPlace.Repository\JsonPlace.Repository.csproj" />
  </ItemGroup>

</Project>
